{
  "name": "wings-light-bridge",
  "version": "1.2.7",
  "description": "Wings easy integration.",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "rebuild": "rm -rf build/ && truffle compile",
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wingsdao/wings-light-bridge.git"
  },
  "devDependencies": {
    "chai": "latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wingsdao/wings-light-bridge/issues"
  },
  "homepage": "https://github.com/wingsdao/wings-light-bridge#readme",
  "dependencies": {
    "truffle": "^4.0.4",
    "zeppelin-solidity": "1.4.0"
  }
}
